<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account management</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.22/js/dataTables.bootstrap4.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/dataTables.bootstrap4.min.css">
    <style>
        h5 {
            width: 100%;
            float: left;
        }

        .form-title {
            width: 100%;
            margin-left: 2vh;
        }

        .button {
            float: right;
            margin-right: 20px;
            outline: none;
            background-image: linear-gradient(to bottom, white, #f0f0f0);
            border: 0.5px solid lightgray;
            border-radius: 4px;
            width: 180px;
        }

        .button:hover {
            background-image: linear-gradient(to right, #22acf0, #22acf0);
            border-radius: 4px;
            color: white;
        }

        .button:focus {
            outline: none;
        }

        .schedule-div {
            width: 91%;
            float: left;
            margin-top: 0.3vh;
            margin-left: 5vh;
        }

        #profile-recruitment-body {
            float: left;
            height: 70vh;
            width: 56%;
            margin-left: 22%;
            margin-top: 12vh;
            margin-bottom: 10vh;
            background-color: white;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.5);
        }

        #update-body {
            float: left;
            height: 70vh;
            width: 56%;
            margin-left: 22%;
            margin-top: 12vh;
            margin-bottom: 10vh;
            background-color: white;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.5);
        }

        #delete-body {
            float: left;
            height: 10vh;
            width: 28%;
            margin-left: 35%;
            margin-top: 30vh;
            background-color: white;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.5);
        }

        .schedule-div-title {
            font-size: 0.9em;
            font-weight: 600;
        }

        .schedule-input {
            background-image: linear-gradient(to bottom, white, #f0f0f0);
            height: 30px;
            width: 90%;
            border: 0.5px solid lightgray;
            border-radius: 4px;
            margin-top: 5px;
            margin-bottom: 20px;
            padding-left: 5px;
        }

        i:hover {
            color: blue;
        }

        .basicInfo-input {
            width: 95%;
            margin-bottom: 3%;
        }
    </style>
    <script>
        $(document).ready(function() {
            $('#example').DataTable();
        });
    </script>
</head>

<body>
    <div id="body-header">
        <div id="body-header-info">
            <div id="body-header-logo">
                <img id="body-header-logo-img" src="../img/Major-logo.png" />
            </div>
            <div id="body-header-menu-list-menu" style="width: 44%;">
                <a href="manageAccount.html" class="body-header-menu-item">User</a>
                <div class="separator">|</div>
                <a href="manageNoti.html" class="body-header-menu-item" style="margin-left: 15px;">Schedule</a>
                <div class="separator">|</div>
                <a href="manageHoliday.html" class="body-header-menu-item" style="margin-left: 15px;">Announcement</a>
                <div class="separator">|</div>
                <div class="navbar-header-dropdown body-header-user-info">
                    <button class="navbar-header-dropbtn">
                        <span style="float: left;">Full name &nbsp; </span>
                        <img class="rounded-circle" src="../img/user.png" width="40vh" height="40vh" style="float: left;" />
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="navbar-header-dropdown-content body-header-user-info-dropdown">
                        <a href="profile.html">Profile</a>
                        <a href="../login.html">Logout</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="body-header-search">
            <input type="text" placeholder="Search" id="body-header-search-input">
        </div>
    </div>
    <div id="manage-expense-body" style="min-height: 75vh;">
        <div id="body-content-manage-expense-table" class="shadow p-3 mb-5 bg-white rounded main-table">
            <div id="body-content-table-title">
                <h5>List account</h5>
                <button class="button" data-toggle="modal" data-target="#profile-recruitment">New account</button>
            </div>
            <table class="table table-hover" id="example">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Email</th>
                        <th scope="col">Fullname</th>
                        <th scope="col">Role</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr onclick="showProfile()">
                        <td>1</td>
                        <td>Jame@truongvietanh.com</td>
                        <td>James Smith</td>
                        <td>HR Supervisor</td>
                        <td><i class="fa fa-edit" data-toggle="modal" data-target="#update"></i> <i
                                class="fa fa-trash" data-toggle="modal" data-target="#delete"></i></td>
                    </tr>
                    <tr onclick="showProfile()">
                        <td>2</td>
                        <td>John@truongvietanh.com</td>
                        <td>Charles John</td>
                        <td>Quality Supervisor</td>
                        <td><i class="fa fa-edit" data-toggle="modal" data-target="#update"></i> <i
                                class="fa fa-trash" data-toggle="modal" data-target="#delete"></i></td>
                    </tr>
                    <tr onclick="showProfile()">
                        <td>3</td>
                        <td>Maria@truongvietanh.com</td>
                        <td>Maria Hernandez</td>
                        <td>Recruitment Consultant</td>
                        <td><i class="fa fa-edit" data-toggle="modal" data-target="#update"></i> <i
                                class="fa fa-trash" data-toggle="modal" data-target="#delete"></i></td>
                    </tr>
                    <tr onclick="showProfile()">
                        <td>4</td>
                        <td>Elizabeth@truongvietanh.com</td>
                        <td>Elizabeth Rodriguez</td>
                        <td>Compliance Officer</td>
                        <td><i class="fa fa-edit" data-toggle="modal" data-target="#update"></i> <i
                                class="fa fa-trash" data-toggle="modal" data-target="#delete"></i></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div id="body-footer">
        <div id="body-footer-quicklink" class="body-footer-div">
            <div class="body-footer-title">Quick Links</div>
            <div class="body-footer-content">
                <a href="http://major.vn/#top">About Us</a><br>
                <a href="http://major.vn/#top">Terms of use</a><br>
                <a href="http://major.vn/#top">FAQ</a><br>
                <a href="http://major.vn/#top">Support</a>
            </div>
        </div>
        <div id="body-footer-followus" class="body-footer-div">
            <div class="body-footer-title">Follow Us</div>
            <div class="body-footer-content">
                <a href="https://www.facebook.com/majorsel" class="fa fa-facebook"><span>Facebook</span></a>
            </div>
        </div>
        <div id="body-footer-contact" class="body-footer-div-contact">
            <div class="body-footer-title">Contact</div>
            <div class="body-footer-content">
                <span>Head Quarter: 269A Nguyen Trong Tuyen Street, Ward 10, District Phu Nhuan, HCM City, Viet
                    Nam</span>
                <span>Branch 2 : 160/72 Phan Huy Ich Street, Ward 12, Go Vap District, HCM City, Viet Nam</span>
                <span>Email: hungtien@truongvietanh.com.</span>
            </div>
        </div>
    </div>
    <div class="modal fade" id="profile-recruitment">
        <div id="profile-recruitment-body" class="modal-dialog modal-xl">
            <div class="modal-content" style="float: left; display: inline; border: none;">
                <div class="modal-header" style="height: 40; border: none;">
                    <h4>Create user</h4>
                    <button type="button" class="close" data-dismiss="modal"
                        style="height: 40px;padding-top: 5px;">&times;</button>
                </div>
                <div id="createCV-supervisor-body">
                    <div id="basicInfo-image" style="width: 50%; height: 35vh;">
                        <div class="createCv-drop-zone-basicInfo" style="width: 42%; height: 90%;">
                            <span class="createCv-drop-zone__prompt">Drop image here or click to upload</span>
                            <input type="file" name="myFile" class="createCv-drop-zone__input" accept="image/*">
                        </div>
                    </div>
                    <div id="basicInfo-dob" class="basicInfo-div">
                        <span class="basicInfo-div-title">Email</span><br>
                        <input type="text" class="basicInfo-input">
                    </div>
                    <div id="basicInfo-phone" class="basicInfo-div">
                        <span class="basicInfo-div-title">Password <span class="compulsory">(*)</span></span><br>
                        <input type="password" class="basicInfo-input">
                    </div>
                    <div id="basicInfo-fullname" class="basicInfo-div">
                        <span class="basicInfo-div-title">Fullname <span class="compulsory">(*)</span></span><br>
                        <input type="text" class="basicInfo-input">
                    </div>
                    <div id="basicInfo-nationality" class="basicInfo-div">
                        <span class="basicInfo-div-title">Role <span class="compulsory">(*)</span></span><br>
                        <select name="basicInfo-nationality__select" id="basicInfo-nationality__select" class="basicInfo-input">
                            <option value="Male">HR Supervisor</option>
                            <option value="Female">Recruitment Consultant</option>
                            <option value="Female">Compliance Officer</option>
                            <option value="Female">Quality Supervisor</option>
                            <option value="Female">Teacher</option>
                            <option value="Female">AC</option>
                            <option value="Female">Admin</option>
                        </select>
                    </div>
                    <div style="font-size: 0.9em; float: left; margin-left: 3%;"><span class="compulsory">(*)</span><span> Compulsory field</span></div>
                    <div id="createCv-submit" style="margin-left: 85%; margin-bottom: 2vh;">
                        <button id="createCv-submit-button">Create</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="update">
        <div id="update-body" class="modal-dialog modal-xl">
            <div class="modal-content" style="float: left; display: inline; border: none;">
                <div class="modal-header" style="height: 40; border: none;">
                    <h4>Update user</h4>
                    <button type="button" class="close" data-dismiss="modal"
                        style="height: 40px;padding-top: 5px;">&times;</button>
                </div>
                <div id="createCV-supervisor-body">
                    
                    <div id="basicInfo-image" style="width: 50%; height: 35vh;">
                        <div class="createCv-drop-zone-basicInfo" style="width: 42%; height: 90%;">
                            <span class="createCv-drop-zone__prompt">Drop image here or click to upload</span>
                            <input type="file" name="myFile" class="createCv-drop-zone__input" accept="image/*">
                        </div>
                    </div>
                    <div id="basicInfo-dob" class="basicInfo-div">
                        <span class="basicInfo-div-title">Email</span><br>
                        <input type="text" class="basicInfo-input" value="John@truongvietanh.com.vn" disabled>
                    </div>
                    <div id="basicInfo-phone" class="basicInfo-div">
                        <span class="basicInfo-div-title">Password <span class="compulsory">(*)</span></span><br>
                        <input type="password" class="basicInfo-input" value="123">
                    </div>
                    <div id="basicInfo-fullname" class="basicInfo-div">
                        <span class="basicInfo-div-title">Fullname <span class="compulsory">(*)</span></span><br>
                        <input type="text" class="basicInfo-input" value="Charles John">
                    </div>
                    <div id="basicInfo-nationality" class="basicInfo-div">
                        <span class="basicInfo-div-title">Role <span class="compulsory">(*)</span></span><br>
                        <select name="basicInfo-nationality__select" id="basicInfo-nationality__select" class="basicInfo-input">
                            <option value="Male">HR Supervisor</option>
                            <option value="Female">Recruitment Consultant</option>
                            <option value="Female">Compliance Officer</option>
                            <option value="Female">Quality Supervisor</option>
                            <option value="Female">Teacher</option>
                            <option value="Female">AC</option>
                            <option value="Female">Admin</option>
                        </select>
                    </div>
                    <div style="font-size: 0.9em; float: left; margin-left: 3%;"><span class="compulsory">(*)</span><span> Compulsory field</span></div>
                    <div id="createCv-submit" style="margin-left: 85%; margin-bottom: 2vh;">
                        <button id="createCv-submit-button">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="delete">
        <div id="delete-body" class="modal-dialog modal-xl">
            <div class="modal-content" style="float: left; display: inline; border: none;">
                <div class="modal-header">
                    <h4 class="modal-title">Confirm message</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                  </div>
                  
                  <!-- Modal body -->
                  <div class="modal-body">
                    Are you sure you want to delete this account?
                  </div>
                  
                  <!-- Modal footer -->
                  <div class="modal-footer">
                    <button type="button" class="button" data-dismiss="modal" style="width: 80px;">No</button>
                    <button type="button" class="button" data-dismiss="modal" style="width: 80px;">Yes</button>
                  </div>
            </div>
        </div>
    </div>
    <script src="../js/uploadImage.js"></script>
</body>

</html>